<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/layui.css">
    <link rel="stylesheet" href="css/recommend.css">
</head>
<body>
    <div class="tab_box" id="tab_box">
        <div class="tab_menu_box">
            <select>
                <option value="">裁判日期</option>
                <option value="">2018-01-22</option>
                <option value="">2018-03-21</option>
                <option value="">2018-08-01</option>
            </select>
            <select name="province" class="province"></select>
            <select name="city" class="city"></select>
        </div>
        <div class="radio_box">
            <label for="choose_1" class="choose_label choose_check">
                <input id="choose_1" type="checkbox" name="choose" class="choose_input" autocomplete ="off"/>
                <p class="choose_title">全选</p>
            </label>
            <p class="download_box">
                <img class="allDownImg" src="image/allDownImg.png" alt="">
                下载
            </p>
        </div>
        <div class="tab_content_box">
            <div class="tab_content tab_content_active">
                <ul class="uls">
                    
                </ul>
                <div id="demo3"></div>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/layui/layui.all.js"></script>
<script src="js/citys.js"></script>
<script src="js/recommend.js"></script>
</html>